<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szl-Wr-I2R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chi_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cl8-nE-PX1">
                                <rect key="frame" x="36" y="186" width="341.5" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="See" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-zE-Xiy">
                                        <rect key="frame" x="156" y="0.0" width="29.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Attractions, landmarks, musuems, and more!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo8-po-vx0">
                                        <rect key="frame" x="0.0" y="20.5" width="341.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OS4-UG-Lij">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-HY-BHE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="387"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OR-QA-yv4">
                                                <rect key="frame" x="60" y="45" width="57" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Au-Ka-ahB">
                                        <rect key="frame" x="172.5" y="417" width="30" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0U-q3-JO7">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="100"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="WKC-UB-BSP"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="6Yf-mj-St8" kind="show" id="bdb-JJ-n6t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMa-w8-HCR">
                                                <rect key="frame" x="0.0" y="120" width="30" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7fl-ya-Gav"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pYl-3x-9gi">
                                <rect key="frame" x="34" y="386" width="262" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2O-ec-yR5">
                                        <rect key="frame" x="120" y="0.0" width="22" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Activities, tours, shows, and more!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtk-pv-ycH">
                                        <rect key="frame" x="0.0" y="20.5" width="262" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tRs-3a-b37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Attractions-->
        <scene sceneID="BKQ-Ax-4JR">
            <objects>
                <viewController id="6Yf-mj-St8" customClass="AttractionsViewController" customModule="Chi_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcO-jV-Gsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B8f-p5-mx5">
                                <rect key="frame" x="0.0" y="64" width="375" height="538"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CNn-56-fMa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="538"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="attractionTableViewCell" rowHeight="130" id="hNY-aH-EQJ" customClass="AttractionTableViewCell" customModule="Chi_Trip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hNY-aH-EQJ" id="SoV-Rf-14m">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KhU-ci-uqA">
                                                            <rect key="frame" x="8" y="8" width="359" height="113.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Fd-SA-iWm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="113.5" height="113.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="1Fd-SA-iWm" secondAttribute="height" multiplier="1:1" id="nfv-HJ-B9h"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sef-L1-ftG">
                                                                    <rect key="frame" x="129.5" y="0.0" width="229.5" height="49"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe7-vX-cpZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="229.5" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TG-NF-XJe">
                                                                            <rect key="frame" x="0.0" y="32" width="229.5" height="17"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="description">
                                                                                    <attributes>
                                                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KhU-ci-uqA" secondAttribute="trailing" constant="8" id="75Y-JU-NcJ"/>
                                                        <constraint firstItem="KhU-ci-uqA" firstAttribute="top" secondItem="SoV-Rf-14m" secondAttribute="top" constant="8" id="aZU-S3-FG2"/>
                                                        <constraint firstAttribute="bottom" secondItem="KhU-ci-uqA" secondAttribute="bottom" constant="8" id="flt-dk-txe"/>
                                                        <constraint firstItem="KhU-ci-uqA" firstAttribute="leading" secondItem="SoV-Rf-14m" secondAttribute="leading" constant="8" id="yPY-8S-Cc4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="attractionDescription" destination="9TG-NF-XJe" id="zZV-kO-rKC"/>
                                                    <outlet property="attractionLabel" destination="xe7-vX-cpZ" id="rLS-ZC-vYd"/>
                                                    <outlet property="attractionThumbImage" destination="1Fd-SA-iWm" id="EEe-oI-tqE"/>
                                                    <segue destination="g5W-Cz-7nT" kind="show" id="Ngg-kI-x4a"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="6Yf-mj-St8" id="LnI-fw-p5V"/>
                                            <outlet property="delegate" destination="6Yf-mj-St8" id="8zY-oB-n4u"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CNn-56-fMa" secondAttribute="trailing" id="B6I-of-lTd"/>
                                    <constraint firstItem="CNn-56-fMa" firstAttribute="leading" secondItem="B8f-p5-mx5" secondAttribute="leading" id="yhQ-x8-XFv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BWW-b4-kay" firstAttribute="trailing" secondItem="B8f-p5-mx5" secondAttribute="trailing" id="6gc-bq-0XR"/>
                            <constraint firstItem="B8f-p5-mx5" firstAttribute="top" secondItem="BWW-b4-kay" secondAttribute="top" id="DMj-hp-gKW"/>
                            <constraint firstItem="B8f-p5-mx5" firstAttribute="leading" secondItem="BWW-b4-kay" secondAttribute="leading" id="KBT-E3-bmF"/>
                            <constraint firstItem="BWW-b4-kay" firstAttribute="bottom" secondItem="B8f-p5-mx5" secondAttribute="bottom" constant="65" id="hks-4p-vdh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BWW-b4-kay"/>
                    </view>
                    <navigationItem key="navigationItem" title="Attractions" id="3a3-AI-t1n"/>
                    <connections>
                        <outlet property="tableView" destination="CNn-56-fMa" id="QTK-8j-27w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkq-Ax-AnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rPy-5T-oo0">
            <objects>
                <viewController id="g5W-Cz-7nT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7Q-Up-mS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYx-Ze-lk5">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dof-tz-pbS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="F91-I8-zgB" kind="embed" id="3Iu-Ud-6M9"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4O-ob-hT5">
                                <rect key="frame" x="0.0" y="396" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dgj-Lu-Zya"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vN-DF-Sy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="126.38680659670166"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ZI7-Pk-Ilc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="F91-I8-zgB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wj-4j-MMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-388"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="9XS-6g-w2M">
            <objects>
                <viewController id="pR9-ZB-SQ6" customClass="ImageViewController" customModule="Chi_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkf-0r-D9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bean.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JL3-78-pk6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tn1-LH-W8q" firstAttribute="bottom" secondItem="JL3-78-pk6" secondAttribute="bottom" id="8RN-Uq-yjo"/>
                            <constraint firstItem="Tn1-LH-W8q" firstAttribute="trailing" secondItem="JL3-78-pk6" secondAttribute="trailing" id="I98-NM-gO0"/>
                            <constraint firstItem="JL3-78-pk6" firstAttribute="leading" secondItem="Tn1-LH-W8q" secondAttribute="leading" id="PoG-g1-hgy"/>
                            <constraint firstItem="JL3-78-pk6" firstAttribute="top" secondItem="Tn1-LH-W8q" secondAttribute="top" id="wCf-j9-w3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tn1-LH-W8q"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JL3-78-pk6" id="Y4U-hK-yUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uki-3g-sVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="78R-ms-WeA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okq-WU-10a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="zph-6f-Hv0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3AT-YU-fLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1597" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rph-EZ-N1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szl-Wr-I2R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eLj-xZ-yhD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6QY-J6-J3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8f-dK-sgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="bean.jpg" width="336" height="223"/>
    </resources>
</document>
