<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TRt-aU-F05">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chi_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cl8-nE-PX1">
                                <rect key="frame" x="36" y="186" width="341.5" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="See" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLT-zE-Xiy">
                                        <rect key="frame" x="156" y="0.0" width="29.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Attractions, landmarks, musuems, and more!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo8-po-vx0">
                                        <rect key="frame" x="0.0" y="20.5" width="341.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OS4-UG-Lij">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-HY-BHE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="387"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OR-QA-yv4">
                                                <rect key="frame" x="60" y="45" width="57" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Au-Ka-ahB">
                                        <rect key="frame" x="172.5" y="417" width="30" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0U-q3-JO7">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="100"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="WKC-UB-BSP"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMa-w8-HCR">
                                                <rect key="frame" x="0.0" y="120" width="30" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7fl-ya-Gav"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pYl-3x-9gi">
                                <rect key="frame" x="34" y="386" width="262" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2O-ec-yR5">
                                        <rect key="frame" x="120" y="0.0" width="22" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Activities, tours, shows, and more!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtk-pv-ycH">
                                        <rect key="frame" x="0.0" y="20.5" width="262" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tRs-3a-b37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-757"/>
        </scene>
        <!--Attractions-->
        <scene sceneID="osB-DH-Wcp">
            <objects>
                <viewController id="68t-et-9Gq" customClass="ExploreAttractionsViewController" customModule="Chi_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K99-TZ-Slw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BbE-8C-b9e">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="attractionsTableViewCell" id="rbq-gz-35y" customClass="AttractionsTableViewCell" customModule="Chi_Trip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbq-gz-35y" id="eCM-Tl-AaM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I8m-g2-8lX">
                                                    <rect key="frame" x="15" y="11" width="345" height="88"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wqb-I9-uN5">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="88"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="88" id="NOo-Jn-Dp2"/>
                                                                <constraint firstAttribute="width" constant="120" id="cEj-HM-8Qf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gfv-Nb-2FY">
                                                            <rect key="frame" x="130" y="19" width="215" height="50.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Bean" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gv-Of-h7I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOu-px-Byu">
                                                                    <rect key="frame" x="0.0" y="30" width="215" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9882352941176471" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="I8m-g2-8lX" secondAttribute="bottom" id="O49-cA-ojy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I8m-g2-8lX" secondAttribute="trailing" id="i5n-Ck-Ced"/>
                                                <constraint firstItem="I8m-g2-8lX" firstAttribute="top" secondItem="eCM-Tl-AaM" secondAttribute="topMargin" id="oZK-Hb-xPS"/>
                                                <constraint firstItem="I8m-g2-8lX" firstAttribute="leading" secondItem="eCM-Tl-AaM" secondAttribute="leadingMargin" id="tG3-ry-LuP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityAttractionLabel" destination="1Gv-Of-h7I" id="AJd-tv-8Ec"/>
                                            <outlet property="cityImageView" destination="Wqb-I9-uN5" id="zlj-pS-Qnf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BbE-8C-b9e" firstAttribute="leading" secondItem="In1-Z6-Lho" secondAttribute="leading" id="QsD-14-Roi"/>
                            <constraint firstItem="In1-Z6-Lho" firstAttribute="bottom" secondItem="BbE-8C-b9e" secondAttribute="bottom" id="aJb-By-MZv"/>
                            <constraint firstItem="In1-Z6-Lho" firstAttribute="trailing" secondItem="BbE-8C-b9e" secondAttribute="trailing" id="cmi-o8-phx"/>
                            <constraint firstItem="BbE-8C-b9e" firstAttribute="top" secondItem="In1-Z6-Lho" secondAttribute="top" id="fPM-Bn-WbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="In1-Z6-Lho"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Attractions" id="oHA-J5-Y8Y"/>
                    <navigationItem key="navigationItem" title="Attractions" id="Jfg-66-4O2"/>
                    <connections>
                        <outlet property="tableView" destination="BbE-8C-b9e" id="N57-BN-aqN"/>
                        <segue destination="F0Z-co-lnI" kind="show" identifier="attractionsDetailSegue" id="g4g-xN-LZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKb-gL-bQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="3508.6956521739135"/>
        </scene>
        <!--Attraction Detail View Controller-->
        <scene sceneID="ebk-Oj-WEg">
            <objects>
                <viewController id="F0Z-co-lnI" customClass="AttractionDetailViewController" customModule="Chi_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rtj-Af-K7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TwN-EF-aFM">
                                <rect key="frame" x="0.0" y="64" width="375" height="546"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-NA-xV6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="218.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAP-zE-p5f">
                                        <rect key="frame" x="0.0" y="234.5" width="375" height="311.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qTz-db-eWA">
                                                <rect key="frame" x="20" y="16" width="335" height="247.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XL-Ob-epO">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <color key="textColor" red="0.070588235294117646" green="0.10588235294117647" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uxr-MW-gdK">
                                                        <rect key="frame" x="0.0" y="25.5" width="335" height="222"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" red="0.070588235294117646" green="0.10588235294117647" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qTz-db-eWA" firstAttribute="leading" secondItem="wAP-zE-p5f" secondAttribute="leading" constant="20" id="Kvh-g6-sUi"/>
                                            <constraint firstAttribute="trailing" secondItem="qTz-db-eWA" secondAttribute="trailing" constant="20" id="NVJ-Dj-ScP"/>
                                            <constraint firstItem="qTz-db-eWA" firstAttribute="top" secondItem="wAP-zE-p5f" secondAttribute="top" constant="16" id="PpO-Ah-Z11"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h7a-NA-xV6" firstAttribute="height" secondItem="TwN-EF-aFM" secondAttribute="height" multiplier="2:5" id="5ya-eY-MGd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE5-Il-UqP">
                                <rect key="frame" x="30" y="575" width="315" height="30"/>
                                <color key="backgroundColor" red="0.55294117647058827" green="0.41960784313725491" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add to My Trips">
                                    <color key="titleColor" red="0.9882352941176471" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToFavoritesButton:" destination="F0Z-co-lnI" eventType="touchUpInside" id="5gG-1M-3yQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TwN-EF-aFM" firstAttribute="trailing" secondItem="Pjj-bC-hUY" secondAttribute="trailing" id="2Mq-ls-wh9"/>
                            <constraint firstItem="Pjj-bC-hUY" firstAttribute="bottom" secondItem="EE5-Il-UqP" secondAttribute="bottom" constant="13" id="7vz-HE-lLB"/>
                            <constraint firstItem="EE5-Il-UqP" firstAttribute="centerX" secondItem="Rtj-Af-K7F" secondAttribute="centerX" id="GK5-Id-Cwp"/>
                            <constraint firstItem="Pjj-bC-hUY" firstAttribute="bottom" secondItem="TwN-EF-aFM" secondAttribute="bottom" constant="8" id="I9I-Un-K4s"/>
                            <constraint firstItem="TwN-EF-aFM" firstAttribute="top" secondItem="Pjj-bC-hUY" secondAttribute="top" id="LXj-z9-vEW"/>
                            <constraint firstItem="EE5-Il-UqP" firstAttribute="leading" secondItem="Pjj-bC-hUY" secondAttribute="leading" constant="30" id="bSc-Yz-Mtt"/>
                            <constraint firstItem="Pjj-bC-hUY" firstAttribute="trailing" secondItem="EE5-Il-UqP" secondAttribute="trailing" constant="30" id="gNS-wu-a7a"/>
                            <constraint firstItem="TwN-EF-aFM" firstAttribute="leading" secondItem="Pjj-bC-hUY" secondAttribute="leading" id="o4y-II-2SA"/>
                            <constraint firstItem="EE5-Il-UqP" firstAttribute="top" secondItem="qTz-db-eWA" secondAttribute="bottom" constant="13" id="vIf-dc-PI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pjj-bC-hUY"/>
                    </view>
                    <connections>
                        <outlet property="addToFavsButton" destination="EE5-Il-UqP" id="gne-CQ-Hlr"/>
                        <outlet property="attractionNameLabel" destination="0XL-Ob-epO" id="3eF-vT-haB"/>
                        <outlet property="descriptionLabel" destination="uxr-MW-gdK" id="3h2-n9-zJJ"/>
                        <outlet property="imageView" destination="h7a-NA-xV6" id="m4S-N6-pVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z7-AU-VOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="4505.397301349326"/>
        </scene>
        <!--Trips-->
        <scene sceneID="It7-rK-RrB">
            <objects>
                <viewController id="SN2-Xp-PTb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRa-5o-gVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JEQ-dA-hK2">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="weV-n0-xJA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trips" id="4d0-nl-eli"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhY-nO-VRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711.1999999999998" y="891.90404797601207"/>
        </scene>
        <!--Map-->
        <scene sceneID="k3q-2q-0ga">
            <objects>
                <viewController id="HCw-mz-oA5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81u-AU-dgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3YW-Tc-srL">
                                <rect key="frame" x="0.0" y="64" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3YW-Tc-srL" secondAttribute="height" multiplier="1.63:1" id="CWQ-3K-FlB"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="80g-ZV-0yj">
                                <rect key="frame" x="0.0" y="310" width="375" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm looking for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfR-n2-qBh">
                                        <rect key="frame" x="131.5" y="0.0" width="112.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="g1B-nm-EP2">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76.5" id="1Ru-Ab-GsR"/>
                                    <constraint firstItem="g1B-nm-EP2" firstAttribute="leading" secondItem="80g-ZV-0yj" secondAttribute="leading" id="7gS-yb-FYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="g1B-nm-EP2" secondAttribute="trailing" id="Xey-rc-ODH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v23-bf-cAF">
                                <rect key="frame" x="0.0" y="402.5" width="375" height="199.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQW-8e-BsF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Tourist Attractions"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGf-qc-I4u">
                                        <rect key="frame" x="0.0" y="54" width="375" height="38"/>
                                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Landmarks + Historical Buildings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNp-kM-4Jz">
                                        <rect key="frame" x="0.0" y="108" width="375" height="37.5"/>
                                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Parks + Outdoor"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XK-Ql-M4A">
                                        <rect key="frame" x="0.0" y="161.5" width="375" height="38"/>
                                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Museums"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3YW-Tc-srL" firstAttribute="leading" secondItem="1jd-Lg-2yg" secondAttribute="leading" id="6EG-La-YVi"/>
                            <constraint firstItem="80g-ZV-0yj" firstAttribute="top" secondItem="3YW-Tc-srL" secondAttribute="bottom" constant="16" id="D9C-ME-2HF"/>
                            <constraint firstItem="v23-bf-cAF" firstAttribute="leading" secondItem="1jd-Lg-2yg" secondAttribute="leading" id="GHw-Jw-tkB"/>
                            <constraint firstItem="3YW-Tc-srL" firstAttribute="top" secondItem="1jd-Lg-2yg" secondAttribute="top" id="JJR-11-Swd"/>
                            <constraint firstItem="v23-bf-cAF" firstAttribute="bottom" secondItem="1jd-Lg-2yg" secondAttribute="bottom" constant="-16" id="Lhi-Dl-2Qp"/>
                            <constraint firstItem="3YW-Tc-srL" firstAttribute="trailing" secondItem="1jd-Lg-2yg" secondAttribute="trailing" id="PNI-es-RWT"/>
                            <constraint firstItem="80g-ZV-0yj" firstAttribute="leading" secondItem="81u-AU-dgv" secondAttribute="leading" id="UFe-ps-HwG"/>
                            <constraint firstItem="v23-bf-cAF" firstAttribute="trailing" secondItem="1jd-Lg-2yg" secondAttribute="trailing" id="gw4-JU-h9F"/>
                            <constraint firstItem="1jd-Lg-2yg" firstAttribute="trailing" secondItem="80g-ZV-0yj" secondAttribute="trailing" id="kyv-wd-Bd8"/>
                            <constraint firstItem="v23-bf-cAF" firstAttribute="top" secondItem="80g-ZV-0yj" secondAttribute="bottom" constant="16" id="tiG-TI-z0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1jd-Lg-2yg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="a1d-cv-AvK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atL-29-QhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5135.1999999999998" y="920.68965517241384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rPy-5T-oo0">
            <objects>
                <viewController id="g5W-Cz-7nT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7Q-Up-mS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYx-Ze-lk5">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dof-tz-pbS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="F91-I8-zgB" kind="embed" id="3Iu-Ud-6M9"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4O-ob-hT5">
                                <rect key="frame" x="0.0" y="396" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dgj-Lu-Zya"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vN-DF-Sy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4092" y="-77.811094452773617"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ZI7-Pk-Ilc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="F91-I8-zgB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wj-4j-MMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="-757"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="9XS-6g-w2M">
            <objects>
                <viewController id="pR9-ZB-SQ6" customClass="ImageViewController" customModule="Chi_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkf-0r-D9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bean.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JL3-78-pk6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tn1-LH-W8q" firstAttribute="bottom" secondItem="JL3-78-pk6" secondAttribute="bottom" id="8RN-Uq-yjo"/>
                            <constraint firstItem="Tn1-LH-W8q" firstAttribute="trailing" secondItem="JL3-78-pk6" secondAttribute="trailing" id="I98-NM-gO0"/>
                            <constraint firstItem="JL3-78-pk6" firstAttribute="leading" secondItem="Tn1-LH-W8q" secondAttribute="leading" id="PoG-g1-hgy"/>
                            <constraint firstItem="JL3-78-pk6" firstAttribute="top" secondItem="Tn1-LH-W8q" secondAttribute="top" id="wCf-j9-w3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tn1-LH-W8q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uki-3g-sVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4727.1999999999998" y="-320.68965517241384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="78R-ms-WeA">
            <objects>
                <tabBarController id="zph-6f-Hv0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3AT-YU-fLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okq-WU-10a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ipd-r0-pCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDC-j1-XBn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZD5-Mv-Csa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oPC-wn-uIe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dT-nO-hjt" kind="relationship" relationship="rootViewController" id="qH1-OW-wW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C06-7L-39u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T6F-Y9-9Uu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0dT-nO-hjt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Ym-Aq-irt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bRt-Jp-CgB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SN2-Xp-PTb" kind="relationship" relationship="viewControllers" id="F33-G4-O5b"/>
                        <segue destination="HCw-mz-oA5" kind="relationship" relationship="viewControllers" id="FhZ-Ij-K3b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v7-Tr-alt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-78.710644677661179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thr-4Y-r79">
            <objects>
                <navigationController id="6rO-6F-aRI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="bean" id="T2V-YS-X2m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vo1-MZ-K7X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98823529409999999" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.070588235289999995" green="0.1058823529" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.9882352941176471" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="68t-et-9Gq" kind="relationship" relationship="rootViewController" id="EG4-wM-zBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq0-fW-UXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="2565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fAh-HK-aay">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TRt-aU-F05" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4Pf-6x-mcI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lSY-h5-bT4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.070588235294117646" green="0.10588235294117647" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.9882352941176471" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6rO-6F-aRI" kind="relationship" relationship="viewControllers" id="Pi4-9u-CLP"/>
                        <segue destination="mpa-Sy-Lfd" kind="relationship" relationship="viewControllers" id="7PW-cV-1O7"/>
                        <segue destination="OQg-Kh-Hn4" kind="relationship" relationship="viewControllers" id="Mwz-nG-13f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypq-pc-eMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1703"/>
        </scene>
        <!--Route-->
        <scene sceneID="BEy-uu-lL9">
            <objects>
                <viewController id="HXE-Gr-0hH" customClass="MapViewController" customModule="Chi_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEr-M1-FtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fNv-W4-h0M">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Svy-ux-35X">
                                <rect key="frame" x="87" y="567" width="201" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Favorites Only"/>
                                    <segment title="All Attractions"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlerDidChange:" destination="HXE-Gr-0hH" eventType="valueChanged" id="hbq-ba-gUu"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fNv-W4-h0M" firstAttribute="leading" secondItem="hUL-oP-lM2" secondAttribute="leading" id="KXv-0T-ipT"/>
                            <constraint firstAttribute="bottom" secondItem="fNv-W4-h0M" secondAttribute="bottom" id="LDJ-cw-08M"/>
                            <constraint firstItem="fNv-W4-h0M" firstAttribute="trailing" secondItem="hUL-oP-lM2" secondAttribute="trailing" id="bWq-oo-fEk"/>
                            <constraint firstItem="fNv-W4-h0M" firstAttribute="top" secondItem="hUL-oP-lM2" secondAttribute="top" id="eIq-yR-vyl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hUL-oP-lM2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Route" id="C3U-5j-aFL"/>
                    <connections>
                        <outlet property="mapView" destination="fNv-W4-h0M" id="ViJ-8g-9uP"/>
                        <outlet property="segmentedControl" destination="Svy-ux-35X" id="Aau-Bk-z38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3a-OL-dJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303.1999999999998" y="1779.7601199400301"/>
        </scene>
        <!--My Favorites-->
        <scene sceneID="2fW-Dd-Vbf">
            <objects>
                <viewController id="rxu-AC-aaq" customClass="FavoritesViewController" customModule="Chi_Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vri-RU-zGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Jd-RF-Lbn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttractionsTableViewCell" id="uC6-Tq-rOP" userLabel="Favorites Table View Cell" customClass="AttractionsTableViewCell" customModule="Chi_Trip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uC6-Tq-rOP" id="yS1-GP-p66">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKB-XL-VMO">
                                                    <rect key="frame" x="10" y="10" width="120" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="89" id="mvs-Nf-Rku"/>
                                                        <constraint firstAttribute="width" constant="120" id="mxe-H6-2CQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Bean" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huk-ft-R7G">
                                                    <rect key="frame" x="140" y="21" width="230" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Umg-6P-ama"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9882352941176471" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Huk-ft-R7G" firstAttribute="trailing" secondItem="yS1-GP-p66" secondAttribute="trailingMargin" constant="10" id="7Za-4I-m91"/>
                                                <constraint firstItem="jKB-XL-VMO" firstAttribute="leading" secondItem="yS1-GP-p66" secondAttribute="leading" constant="10" id="J88-ko-Df8"/>
                                                <constraint firstItem="Huk-ft-R7G" firstAttribute="leading" secondItem="jKB-XL-VMO" secondAttribute="trailing" constant="10" id="KVi-ae-J6C"/>
                                                <constraint firstAttribute="bottom" secondItem="jKB-XL-VMO" secondAttribute="bottom" constant="10" id="Km5-fh-skB"/>
                                                <constraint firstItem="jKB-XL-VMO" firstAttribute="top" secondItem="yS1-GP-p66" secondAttribute="top" constant="10" id="mmr-Et-KGG"/>
                                                <constraint firstItem="Huk-ft-R7G" firstAttribute="top" secondItem="yS1-GP-p66" secondAttribute="topMargin" constant="10" id="tDi-dO-9VI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityAttractionLabel" destination="Huk-ft-R7G" id="lrJ-Qa-ObX"/>
                                            <outlet property="cityImageView" destination="jKB-XL-VMO" id="8gU-Yr-h94"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rxu-AC-aaq" id="164-8H-tL2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Jd-RF-Lbn" firstAttribute="leading" secondItem="pfn-Xq-PWr" secondAttribute="leading" id="9I0-I4-pFd"/>
                            <constraint firstItem="7Jd-RF-Lbn" firstAttribute="top" secondItem="pfn-Xq-PWr" secondAttribute="top" id="9LT-O9-0ln"/>
                            <constraint firstItem="pfn-Xq-PWr" firstAttribute="bottom" secondItem="7Jd-RF-Lbn" secondAttribute="bottom" id="cc2-o6-2Xd"/>
                            <constraint firstItem="pfn-Xq-PWr" firstAttribute="trailing" secondItem="7Jd-RF-Lbn" secondAttribute="trailing" id="zPv-JG-lvz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfn-Xq-PWr"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Favorites" id="sKi-qO-3iS"/>
                    <connections>
                        <outlet property="tableView" destination="7Jd-RF-Lbn" id="rj2-uT-RJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bO-sZ-XBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="2808.8455772113944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rlw-FC-JCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mpa-Sy-Lfd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7Hj-dU-v59"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aPK-Ay-hCT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.070588235294117646" green="0.10588235294117647" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.9882352941176471" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rxu-AC-aaq" kind="relationship" relationship="rootViewController" id="fQt-SW-8cG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXh-Ot-xOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="2808.8455772113944"/>
        </scene>
        <!--Item-->
        <scene sceneID="21w-dj-hhA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQg-Kh-Hn4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e91-L0-z38"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4w1-iM-zsB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.070588235294117646" green="0.10588235294117647" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.9882352941176471" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HXE-Gr-0hH" kind="relationship" relationship="rootViewController" id="2Xb-DT-IOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVu-nX-9af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="1779.7601199400301"/>
        </scene>
    </scenes>
    <resources>
        <image name="bean" width="35" height="28"/>
        <image name="bean.jpg" width="336" height="223"/>
    </resources>
    <color key="tintColor" red="0.11372549019607843" green="0.19215686274509802" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
